pln-sql-01
pln-sql-02
pln-tcftp-01
pln-tsapp-03
pln-tsapp-04
pln-tsapp-05
pln-tsapp-06
pln-tsnet-01
pln-uag-01
pln-uag-02
pln-uag-03
pln-uag-04
pln-vcadm-02
pln-vrops-01
pln-wsus-01
pocrev0002
prdapv0166
prdapv0167
prdapx4ca
prdapx4cb
prdapx4da
prdapx4db
prdapx5ca
prdapx5cb
prdapx5da
prdapx5db
prdapx72a
prdapx72b
prdapx7ca
prdapx7cb
prdapxcra
prdapxg5
prdapxmg
prdbmr04
prdbmr05
prdbsv0027
prdbsv0036
prdbsv0040
prdbsv0043
prdbsv0066
prdbsv0067
prdbsv0075
prdbsv0076
prdbsv0077
prdbsv0078
prdbsv0079
prdbsv0080
prdbsv0081
prdbsv0082
prdbsv0083
prdema0002
prdemp0005
prdemp0006
prdemp0007
prdemp0008
prdemp0011
prdemp0012
prdfsxr6
prdfsxr7
prdnmxsbb
ptc-damvgw-01
ptc-damvgw-02
ptc-damvgw-03
ptc-dbwafgw-01
ptc-dbwafgw-02
ptc-dbwafgw-03
ptc-dbwafgw-04
ptc-dbwafvmx-01
ptc-ehisrvaccess-1
ptc-ehisrvaccess-2
ptc-hcmd-01
ptc-htrk-01